{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Database Workbench",
  "version": "0.1.0",
  "identifier": "io.github.kevin-hub.database-workbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Database Workbench",
        "width": 1300,
        "height": 850,
        "center": true,
        "transparent": false,
        "shadow": true,
        "decorations": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2OTRDMEQ0NDA0MUI1QUQKUldTdHRVRkExTUNVdHRQNHFmUTlyaEF6a2dObWFEVUg4SHlrbk9UUmx2TDJYT3ZiVFhkU251T3QK",
      "endpoints": [
        "https://github.com/KevinT-hub/database-workbench/releases/download/update/latest.json",
        "https://gitee.com/kevint-hub/database-workbench/releases/download/update/latest.json"
      ]
    }
  }
}
